LOAD DATA
REPLACE INTO TABLE CMP_REGISTRAR
--WHEN term <> '10S'
(
	university_id	POSITION(01:09)	CHAR,
	paddtype	POSITION(10:10) CHAR,
	paddpriv	POSITION(11:11) CHAR,
	paddr1	POSITION(12:43) CHAR,
	paddr2	POSITION(44:75) CHAR,
	pcity	POSITION(76:107) CHAR,
	pstate	POSITION(108:109) CHAR,
	pzip	POSITION(110:118) CHAR,
	pprov	POSITION(119:120) CHAR,
	pcountry	POSITION(121:127) CHAR,
	pphonepri	POSITION(128:128) CHAR,
	pphone	POSITION(129:153) CHAR,
	taddtype	POSITION(154:154) CHAR,
	taddpriv	POSITION(155:155) CHAR,
	taddr1	POSITION(156:187) CHAR,
	taddr2	POSITION(188:219) CHAR,
	tcity	POSITION(220:251) CHAR,
	tstate	POSITION(252:253) CHAR,
	tzip	POSITION(254:262) CHAR,
	tprov	POSITION(263:264) CHAR,
	tcountry	POSITION(265:271) CHAR,
	tphonepri	POSITION(272:272) CHAR,
	tphone	POSITION(273:297) CHAR,
	name	POSITION(298:332) CHAR,
	stud_nob	POSITION(333:341) CHAR,
	SSN	POSITION(342:350) CHAR,
	birthdat	POSITION(351:356) CHAR,
	sex	POSITION(357:357) CHAR,
	visa	POSITION(358:359) CHAR,
	cntrycz	POSITION(360:366) CHAR,
	studdir	POSITION(367:367) CHAR,
	degexp	POSITION(368:370) CHAR,
	permdis	POSITION(371:372) CHAR,
	tempdis	POSITION(373:374) CHAR,
	regstat	POSITION(375:375) CHAR,
	sbarcalc	POSITION(376:376) CHAR,
	paystat	POSITION(377:377) CHAR,
	withdraw	POSITION(378:378) CHAR,
	withdate	POSITION(379:386) CHAR,
	career	POSITION(387:387) CHAR,
	class	POSITION(388:390) CHAR,
	coll1	POSITION(391:392) CHAR,
	deg1	POSITION(393:395) CHAR,
	major1	POSITION(396:398) CHAR,
	major1nm	POSITION(399:412) CHAR,
	dept1	POSITION(413:419) CHAR,
	div1	POSITION(420:421) CHAR,
	major2	POSITION(422:424) CHAR,
	major2nm	POSITION(425:438) CHAR,
	dept2	POSITION(439:445) CHAR,
	div2	POSITION(446:447) CHAR,
	major3	POSITION(448:450) CHAR,
	major3nm	POSITION(451:464) CHAR,
	dept3	POSITION(465:471) CHAR,
	div3	POSITION(472:473) CHAR,
	mi1co1	POSITION(474:476) CHAR,
	mi1c1nm	POSITION(477:490) CHAR,
	mindp1nm	POSITION(491:497) CHAR,
	mindiv1	POSITION(498:499) CHAR,
	min1co2	POSITION(500:502) CHAR,
	mi1c2nm	POSITION(503:516) CHAR,
	mindp2nm	POSITION(517:523) CHAR,
	mindiv2	POSITION(524:525) CHAR,
	coll2	POSITION(526:527) CHAR,
	mj1co2	POSITION(528:530) CHAR,
	mj1c2nm	POSITION(531:544) CHAR,
	mj1co2dp	POSITION(545:551) CHAR,
	mj1co2di	POSITION(552:553) CHAR,
	gradcd	POSITION(554:554) CHAR,
	regtype	POSITION(555:557) CHAR,
	ferpa	POSITION(558:558) CHAR,
	as1	POSITION(559:560) CHAR,
	as2	POSITION(561:562) CHAR,
	af1	POSITION(563:564) CHAR,
	af2	POSITION(565:566) CHAR,
	emailpr	POSITION(567:567) CHAR,
	emailupd	POSITION(568:575) CHAR,
	emailadd	POSITION(576:635) CHAR,
	rt339	POSITION(636:638) CHAR,
	rt340	POSITION(639:641) CHAR,
	rt388	POSITION(642:642) CHAR,
	rt377	POSITION(643:643) CHAR,
	rt378	POSITION(644:644) CHAR,
	rt202	POSITION(645:645) CHAR,
	term	POSITION(646:648) CHAR,
	emailflg	POSITION(649:649) CHAR
)
